upstream my_wiki{
    server 192.168.10.30 max_fails=3 fail_timeout=30s;
    server 192.168.10.40 max_fails=3 fail_timeout=30s;
}
server {
    listen 80;
    server_name _;
      
    location / {
        proxy_pass http://my_wiki;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

    proxy_redirect http://192.168.10.30/ http://$host/;
    proxy_redirect http://192.168.10.40/ http://$host/;
    }
}

