user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    upstream backend_server {
        server 192.168.10.30:80;
        server 192.168.10.20:80;
    }
	
    server {
        listen 3000;
        location / {
            proxy_pass http://backend_server;
    	}
    }
}
